{
  "name": "p23-rag-graphrag-web-search",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Agentic GraphRAG: local/global/communities search over a shop-services corpus with named sources, plus a deterministic offline web-search fallback (no API keys, no network required).",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p .",
    "test": "node --test \"tests/**/*.test.ts\"",
    "verify": "npm run typecheck && npm test",
    "check": "npm run verify",
    "gate": "npm run verify"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
