{"name":"p22-rag-graphrag","version":"1.0.0","private":true,"type":"module","description":"GraphRAG: build a knowledge graph from docs and answer questions over it (no external API needed, deterministic fallback).","scripts":{"typecheck":"tsc --noEmit -p .","test":"node --test \"tests/**/*.test.ts\"","verify":"npm run typecheck && npm test","check":"npm run verify","gate":"npm run verify"},"devDependencies":{"@types/node":"^22.20.3","typescript":"^7.0.2"}}